* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

.header {
    width: 100%;
    padding: 20px 0 20px 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.goBack {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 50px;
    text-decoration: none;
    color: black;
    cursor: pointer;
    transition: 0.2s ease-in;
}

.goBack i {
    font-size: 1.5rem;
}

.goBack:hover {
    color: #656363;
}

.listingDetails {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
}

.landheader {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
}

.landtitle {
    margin-bottom: 5px;
}

.header-text {
    width: 50%;
}

.header-info {
    display: flex;
    gap: 10px;
    font-size: 0.8rem;
}

.header-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
}

#contactOwner {
    flex: 1;
    height: 45px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 10px 10px 10px;
    background: rgb(141, 141, 249);
    color: #fff;
    transition: 0.2s ease;
}

#contactOwner:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    background: #fff;
    color: #444;
}

#image {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 12px;
}

#image::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: inherit; /* wonâ€™t work */
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

#image:hover::before {
    transform: scale(1.05);
}

.tabs {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 8px 0;
    margin-bottom: 15px;
    background-color: #fff;
    transition: padding 0.3s ease;
}

.tabs.sticky-active {
    background-color: #ffffff;
    padding: 8px 8px;
}

.link {
    text-decoration: none;
    color: #444;
    border-bottom: 2px solid transparent;
    padding-bottom: 5px;
    transition: color 0.3s ease;
    cursor: pointer;
}

.link:hover {
    color: rgb(141, 141, 249);
}

.link.active {
    color: rgb(141, 141, 249);
    font-weight: 500;
    border-bottom: 2px solid rgb(141, 141, 249);
}

.basic-info {
    width: 100%;
    font-size: 1rem;
    margin-bottom: 40px;
}

.first-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.sec-grid {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #fafafa;
    transition: 0.2s ease;
}

.info:hover {
    border: 1px solid #444;
    background-color: #fff;
}

.v-info {
    font-size: 0.8rem;
    color: #444;
}

.owner-info {
    display: flex;
    height: auto;
    margin-bottom: 40px;
    gap: 15px;
}

.owner-grid {
    width: 50%;
    display: flex;
    gap: 30px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fafafa;
    padding: 10px;
    transition: 0.2s ease;
}

.owner-grid:hover {
    border: 1px solid #444;
    background-color: #fff;
}

.personal-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.land-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
    text-align: right;
}

#map {
    width: 50%;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

#map:hover {
    transform: scale(1.02);
}

.extra-info {
    display: flex;
    flex-direction: column;
}

.extraInfo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.e-info {
    flex: 1 1 200px;
    max-width: 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.1s ease-in;

}

.e-info:hover {
    transform: translateY(-5px);
}

.e-text {
    display: flex;
    flex-direction: column;
}

.e-icon {
    font-size: 1.2rem;
}

@media (max-width: 992px) {
    .e-info {
        flex: 1 1 45%;
    }
}

@media(max-width: 650px) {
    .e-info {
        flex: 1 1 100%;
    }
    .extraInfo {
        padding: 0 10px;
    }
}

.direction-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 40px;
    background-color: #fafafa;
    transition: 0.2s ease;
}

.direction-box:hover {
    border: 1px solid #444;
    background-color: #fff;
}

.d-icon {
    font-size: 5rem;
}

.d-text #direction {
    font-size: 0.8rem;
    color: #444;
}

.desc-box {
    display: flex;
    flex-wrap: wrap; 
    gap: 15px;
    margin-bottom: 40px;
}

.d-title, .desc-info {
    flex: 1 1 45%;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    font-size: 1.2rem;
    background-color: #f9f9f9;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-align: center;
}

.d-title {
    font-weight: 600;
    font-size: 1.5rem;
    background: #fafafa;
    color: #6a6af7;
    border: 1px solid #ccc;
}

.desc-info {
    color: #444;
    font-size: 1rem;
    border: 1px solid #ccc;
    background-color: #fafafa;
}

.desc-box:hover .d-title,
.desc-box:hover .desc-info {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

@media (max-width: 650px) {
    .d-title, .desc-info {
        flex: 1 1 100%;
    }
}

.footer {
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-self: center;
    padding: 30px 60px 30px 60px;
    margin-top: 30px;
}

.links {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid #ccc;
}

.f-list {
    display: flex;
    flex-direction: column;
}

.f-list a {
    transition: transform 0.1s ease-in, color 0.2s ease-in;
}

.f-list a:hover {
    color: #007bff;
    transform: translateX(3px);
}

.f-Title {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.48rem;
}

.f-list a {
    text-decoration: none;
    color: #444;
    cursor: pointer;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.feedback {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
}

.feedbackP {
    width: 50%;
    font-size: 2rem;
}

.feedbackForm {
    width: 50%;
}

.inputbox {
    position: relative;
    width: 100%;
}

.inputbox input, .inputbox textarea {
    width: 100%;
    background: #fafafa;
    border: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #444;
    padding: 10px;
}

.inputbox input {
    margin-bottom: 20px;
}

.inputbox textarea {
    min-height: 120px;
    resize: none;         
    overflow-wrap: break-word;  
    white-space: pre-wrap; 
    margin-bottom: 16px;
}

.inputbox input:focus, .inputbox textarea:focus {
    outline: none;
    border: 1px solid rgb(100, 100, 241);
    box-shadow: 0 0 8px rgba(100, 100, 241, 0.2);
    transition: 0.2s ease-in-out;
}

.fbsubmit-btn {
    flex: 1;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 45px;
    background-color: rgb(84, 84, 252);
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    padding: 0 10px 0 10px;
    transition: 0.2s ease-in;
}

.fbsubmit-btn:hover {
    background: rgb(141, 141, 249);
    color: #444;
}

.tagAndSocials {
    margin-top: 30px;
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #ccc;
}

.tag {
    font-size: 2rem;
    width: 60%;
}

.tag i {
    color: rgb(100, 100, 241);
}

.followUs {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.icons {
    display: flex;
    gap: 5px;
}

.icons i {
    font-size: 2rem;
    color: #555;
    transition: color 0.2s ease-in-out;
}

.icons .insta:hover {
    color: #d62976;
}

.icons .x:hover {
    color: black;
}

.icons .linkedIn:hover {
    color: #0A66C2;
}

.copyright {
    margin-top: 30px;
    text-align: center;
}

@media (max-width: 1285px) {
    .filters {
        gap: 1.5rem;
    }
    .view, .contact {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .lands {
        flex-direction: column;
    }
    .filters, .listings {
        flex: 0 0 100%;
        margin-left: 0;
    }
    .card {
        width: 90%;
    }
    .links {
        flex-direction: column;
        gap: 20px;
    }
    .feedback {
        flex-direction: column;
        align-items: center;
    }
    .feedbackP, .feedbackForm {
        width: 100%;
    }
    .tagAndSocials {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .followUs {
        align-items: center;
    }
}